shipkit {
   gitHub.repository = "linkedin/dynamometer"
   gitHub.readOnlyAuthToken = "899334b549ec5ec5d247ccf12731fdad8ee0191b"

   //TODO generate GitHub write token, and ensure your Travis CI has this env variable exported
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("com.shipkit.bintray") {
       bintray {
           //TODO sign up for free open source account with https://bintray.com, then look up your API key on your profile page in Bintray
           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'maven'
               user = System.getenv("BINTRAY_USER")
               userOrg = 'linkedin'
               name = 'dynamometer'
               licenses = ['BSD 2-Clause']
               labels = ['hadoop', 'benchmarking']
           }
       }
   }
}
